<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="utf-8">
    <!-- Home Page -->
     <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <title>Page not found</title>
   <meta property="og:title" content="IT Finisher Technical Training Institute | Explore Technology & Career Development">
   <meta property="og:description" content="Empower your IT career at IT Finisher. Discover technical training programs covering programming, web development, cybersecurity, and more. Explore educational videos, career development tips, and job-related content. Subscribe for the latest updates.">
   <meta property="og:image" content="https://itfinisher.com/img/thumbnail.png">
   <meta property="og:url" content="https://www.itfinisher.com">
   <meta property="og:type" content="website">
   <meta property="og:site_name" content="IT Finisher">
   <!-- Favicon -->
   <link href="img/favicons.png" rel="icon">
   <!-- Google Web Fonts -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
   <!-- Font Awesome -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
   <!-- Libraries Stylesheet -->
   <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
   <!-- Customized Bootstrap Stylesheet -->
   <link href="css/style.css" rel="stylesheet">
   <link href="css/mystyles.css" rel="stylesheet">
  
    <style>
        
        .container {
            margin-top: 100px;
            margin-bottom: 100px;

            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #dc3545;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #a{
            background-color: blue;
    
        }
      
    </style>
</head>
<body>
    <script src="js/header-for-Verify-certificate.js"></script>
    <div class="container">
        <h1>404 - Page Not Found</h1>
        <p>Oops! The page you are looking for might have been removed or doesn't exist.</p>
        <a  id="a" href="/" target="_blank">Go to Homepage</a>
    </div>

    <script src="js/footer.js"></script>

</body>
</html>
